<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-MB-56M">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="wqA-zM-cxI">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="NfY-yh-Y9H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myf-k1-KoB">
                                <rect key="frame" x="40" y="189" width="240" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJX-MB-56M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0xR-x3-3DV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myf-k1-KoB" secondAttribute="trailing" constant="40" id="1Tc-zD-DxN"/>
                            <constraint firstItem="myf-k1-KoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AvY-d5-6le"/>
                            <constraint firstAttribute="trailing" secondItem="uJX-MB-56M" secondAttribute="trailing" id="nC4-rb-CI9"/>
                            <constraint firstItem="myf-k1-KoB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="r2M-XW-ATp"/>
                            <constraint firstItem="uJX-MB-56M" firstAttribute="top" secondItem="myf-k1-KoB" secondAttribute="bottom" constant="145" id="wd5-nF-dj8"/>
                            <constraint firstItem="uJX-MB-56M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zn7-IV-gaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="myf-k1-KoB" id="dHb-EF-zFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-371"/>
        </scene>
    </scenes>
</document>
